{
  "name": "evtmanager",
  "version": "1.0.0",
  "description": "Simple and easy to use eventemitter to manage your events synchronously and asynchronously too",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "deno run --allow-read --allow-write bundles/mod.ts && npx tsc --project tsconfig.json"
  },
  "keywords": [
    "events",
    "eventemitter",
    "evtmanager",
    "eventmanager"
  ],
  "author": "science_spot_codes",
  "license": "MIT"
}